
spring.datasource.url=jdbc:mysql://localhost:8889/happy-camper
spring.datasource.username=happy-camper
spring.datasource.password=HappyCamper


spring.jpa.database = MYSQL


spring.jpa.show-sql = false


spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.thymeleaf.mode= LEGACYHTML5
#spring.thymeleaf.cache=false